# train

./: README.md  pom.xml  vite.config.ts
common/: pom.xml
common/src/main/java/com/xiaou/aspect/: LogAspect.java
common/src/main/java/com/xiaou/context/: LoginMemberContext.java
common/src/main/java/com/xiaou/controller/: ControllerExceptionHandler.java
common/src/main/java/com/xiaou/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/xiaou/interceptpr/: LogInterceptor.java  MemberInterceptor.java
common/src/main/java/com/xiaou/req/: PageReq.java
common/src/main/java/com/xiaou/resp/: CommonResp.java  MemberLoginResp.java  PageResp.java
common/src/main/java/com/xiaou/util/: JwtUtil.java  SnowUtil.java
common/src/main/resources/config/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/xiaou/: GatewayApplication.java  LoginMemberFilter.java  Test1Filter.java  Test2Filter.java
gateway/src/main/java/com/xiaou/util/: JwtUtil.java
genertor/: pom.xml
genertor/src/main/resources/: generator-config-member.xml
http/: member-member.http  member-passenger.http  member-test.http
member/: pom.xml
member/src/main/java/com/xiaou/: MemberApplication.java  TrainApplication.java
member/src/main/java/com/xiaou/aspect/: LogAspect.java
member/src/main/java/com/xiaou/config/: SpringMvcConfig.java
member/src/main/java/com/xiaou/controller/: MemberController.java  PassengerController.java  TestController.java
member/src/main/java/com/xiaou/domain/: Member.java  MemberExample.java  Passenger.java  PassengerExample.java
member/src/main/java/com/xiaou/enums/: PassengerTypeEnum.java
member/src/main/java/com/xiaou/mapper/: MemberMapper.java  PassengerMapper.java
member/src/main/resources/: application.properties
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml
src/main/java/com/xiaou/train/: TestController.java  TrainApplication.java
src/test/java/com/xiaou/train/: TrainApplicationTests.java
src/views/welcome/: index.vue
web/: package-lock.json  package.json
web/src/: main.js
web/src/components/: the-header.vue  the-sider.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  Login.vue  main.vue
web/src/views/main/: passenger.vue  welcome.vue
(+9 files in other folders)
